test/data/uidreferencevector/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root" type="RootType"/>
	
    <xsd:complexType name="stringBaseType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="externalDataNodePath" type="xsd:string"/>
                <xsd:attribute name="externalFileName" type="xsd:string"/>
                <xsd:attribute name="externalDataDirectory" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="stringUIDBaseType">
        <xsd:simpleContent>
            <xsd:extension base="stringBaseType">
                <xsd:attribute default="True" name="isLink" type="xsd:string"/>
                <xsd:attribute name="symmetry">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="def"/>
                            <xsd:enumeration value="symm"/>
                            <xsd:enumeration value="full"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>	

	<xsd:complexType name="RootType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="singleUidRef" type="stringUIDBaseType"/>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="multiUidRefs" type="stringUIDBaseType"/>
		</xsd:sequence>
    </xsd:complexType>
</xsd:schema>