test/data/documentation/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sd="http://schemas.xsddoc.codeplex.com/schemaDoc/2009/3" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
	<xsd:element name="root" type="RootType"/>
	<xsd:complexType name="RootType">
		<xsd:annotation>
			<xsd:appinfo>
				<sd:schemaDoc>
					<ddue:summary>
						<ddue:para>Summary</ddue:para>
					</ddue:summary>
					<ddue:remarks>
						<ddue:para>Remarks1</ddue:para>
						<ddue:para>Remarks2</ddue:para>
						<ddue:para>Remarks3</ddue:para>
					</ddue:remarks>
					<ddue:mediaLink>
						<ddue:image href="http://link.com" />
					</ddue:mediaLink>
				</sd:schemaDoc>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="a" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>element documentation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="b" type="xsd:integer"/>
		</xsd:all>
		<xsd:attribute name="c" use="required" type="xsd:integer">
			<xsd:annotation>
				<xsd:documentation>attribute documentation</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>